#spring.datasource.url = jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/d76tg27f4lkglb
#spring.datasource.username =onjclmxeafcisl
#spring.datasource.password =add5ebc8b833b40b398567af5a1ab7718bbf169e5baf2089c6e871ab8965ff3c
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.main.banner-mode = off


spring.datasource.url =jdbc:postgresql://localhost:5432/db_points_coaching
spring.datasource.username=postgres
spring.datasource.password=diatmoury
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode = off
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.maximum-pool-size=5
